{
  "name": "redux-counter-example",
  "version": "0.0.1",
  "description": "A simple counter Redux example taken from Dan Abramov's Egghead.io video series",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adjohnston/redux-counter-example.git"
  },
  "author": "Adam Johnston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adjohnston/redux-counter-example/issues"
  },
  "homepage": "https://github.com/adjohnston/redux-counter-example#readme"
}
